# SpringBoot_SSM

./: pom.xml  start.sh
src/main/java/com/xinhuanet/: Application.java
src/main/java/com/xinhuanet/controller/: ContentInfoController.java  JspController.java
src/main/java/com/xinhuanet/entity/: ContentInfo.java
src/main/java/com/xinhuanet/mapper/: ContentInfoMapper.java
src/main/java/com/xinhuanet/service/: ContentInfoService.java
src/main/java/com/xinhuanet/service/impl/: ContentInfoServiceImpl.java
src/main/resources/: application.properties  application.yml  spring-dao.xml
src/main/resources/com/xinhuanet/mapper/: ContentInfoMapper.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp
